{
	"java.configuration.runtimes": [
		// {
		// 	"name": "JavaSE-1.8",
		// 	"path": "/path/to/jdk-8"
		// },
		// {
		// 	"name": "JavaSE-11",
		// 	"path": "/path/to/jdk-11"
		// },
		{
			"name": "JavaSE-21",
			"path": "/Library/Java/JavaVirtualMachines/temurin-21.jdk",
			"default": true
		}
	],
	"[markdown]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never"
		}
	},
	"java.debug.settings.onBuildFailureProceed": true,
	"cSpell.words": ["adaptee"]
}
